<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>World Cup</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <section class="barca-navber">
      <nav class="barca">
      <div class="logo">
        <img src="./img/barcalogo.jpeg" alt=""><span class="red">BAR<span class="blue">CEL</span>ONA</span>

      </div>
      <div class="list-items">
        
          <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Blog</a></li>
        </ul>
         </div>
        </nav>
     
    </section>
    <header class="header">
      <div class="header-info">
        <div class="title-info">
          <h2 class="header-titel">
            Where Legends <br />
            Rise and Football <br />
            Touches the StarS
          </h2>
          <p class="header-description">
            Barcelona is the best club for its rich history, La Masia academy, tiki-taka style, 2009 treble win, legends like Messi, and deep connection with fans and Catalan identity.
          </p>
          <button class="btn-primary">
            Watch Live <i class="fa-solid fa-arrow-right"></i>
          </button>
        </div>
        <div class="header-banner">
          <img src="./img/banner.png" alt="" />
        </div>
      </div>
    </header>
    <main class="main">
      <div class="button">
        <button class="btn-primary">
          Watch Live <i class="fa-solid fa-arrow-right"></i></button
        ><button class="btn-primary">
          Watch Live <i class="fa-solid fa-arrow-right"></i></button
        ><button class="btn-primary">
          Watch Live <i class="fa-solid fa-arrow-right"></i>
        </button>
      </div>
      <section class="section-card">
        <div class="card">
          <img class="card-img" src="./img/picture1.jpeg" alt="" />

          
            <div class="padding-left">
              <button class="btn-card">
              Watch Live <i class="fa-solid fa-arrow-right"></i>
            </button>
            <h2 class="live-title">Transfer Live: Chlesea in talks over Kimpenbe transfer</h2>
         

          <div class="span-img">
            <img src="./assets/Time Icon.png" alt="" /> <span >10h</span></span>
           <img src="./assets/Chat Icon.png" alt="" /> <span>26</span></span>
          </div>
            </div>
        </div>

        <div class="card">
          <img class="card-img" src="./img/picture2.jpeg" alt="" />

          
            <div class="padding-left">
              <button class="btn-card">
              Watch Live <i class="fa-solid fa-arrow-right"></i>
            </button>
            <h2 class="live-title">Transfer Live: Chlesea in talks over Kimpenbe transfer</h2>
         

          <div class="span-img">
            <img src="./assets/Time Icon.png" alt="" /> <span >10h</span></span>
           <img src="./assets/Chat Icon.png" alt="" /> <span>26</span></span>
          </div>
            </div>
        </div>

        <div class="card">
          <img class="card-img" src="./img/picture3.jpeg" alt="" />

          
            <div class="padding-left">
              <button class="btn-card">
              Watch Live <i class="fa-solid fa-arrow-right"></i>
            </button>
            <h2 class="live-title">Transfer Live: Chlesea in talks over Kimpenbe transfer</h2>
         

          <div class="span-img">
            <img src="./assets/Time Icon.png" alt="" /> <span >10h</span></span>
           <img src="./assets/Chat Icon.png" alt="" /> <span>26</span></span>
          </div>
            </div>
        </div>

        <div class="card">
          <img class="card-img" src="./img/picture4.jpeg" alt="" />
            <div class="padding-left">
              <button class="btn-card">
              Watch Live <i class="fa-solid fa-arrow-right"></i>
            </button>
            <h2 class="live-title">Transfer Live: Chlesea in talks over Kimpenbe transfer</h2>
         

          <div class="span-img">
            <img src="./assets/Time Icon.png" alt="" /> <span >10h</span></span>
           <img src="./assets/Chat Icon.png" alt="" /> <span>26</span></span>
          </div>
            </div>
        </div>

        <div class="card">
          <img class="card-img" src="./img/picture5.jpeg" alt="" />

          
            <div class="padding-left">
              <button class="btn-card">
              Watch Live <i class="fa-solid fa-arrow-right"></i>
            </button>
            <h2 class="live-title">Transfer Live: Chlesea in talks over Kimpenbe transfer</h2>
         

          <div class="span-img">
            <img src="./assets/Time Icon.png" alt="" /> <span >10h</span></span>
           <img src="./assets/Chat Icon.png" alt="" /> <span>26</span></span>
          </div>
            </div>
        </div>

        <div class="card">
          <img class="card-img" src="./img/picture6.jpeg" alt="" />

          
            <div class="padding-left">
              <button class="btn-card">
              Watch Live <i class="fa-solid fa-arrow-right"></i>
            </button>
            <h2 class="live-title">Transfer Live: Chlesea in talks over Kimpenbe transfer</h2>
         

          <div class="span-img">
            <img src="./assets/Time Icon.png" alt="" /> <span >10h</span></span>
           <img src="./assets/Chat Icon.png" alt="" /> <span>26</span></span>
          </div>
            </div>
        </div>

        <div class="card">
          <img class="card-img" src="./img/picture7.jpeg" alt="" />

          
            <div class="padding-left">
              <button class="btn-card">
              Watch Live <i class="fa-solid fa-arrow-right"></i>
            </button>
            <h2 class="live-title">Transfer Live: Chlesea in talks over Kimpenbe transfer</h2>
         

          <div class="span-img">
            <img src="./assets/Time Icon.png" alt="" /> <span >10h</span></span>
           <img src="./assets/Chat Icon.png" alt="" /> <span>26</span></span>
          </div>
            </div>
        </div>

        <div class="card">
          <img class="card-img" src="./img/pictre8.jpeg" alt="" />

          
            <div class="padding-left">
              <button class="btn-card">
              Watch Live <i class="fa-solid fa-arrow-right"></i>
            </button>
            <h2 class="live-title">Transfer Live: Chlesea in talks over Kimpenbe transfer</h2>
         

          <div class="span-img">
            <img src="./assets/Time Icon.png" alt="" /> <span >10h</span></span>
           <img src="./assets/Chat Icon.png" alt="" /> <span>26</span></span>
          </div>
            </div>
        </div>

        <div class="card">
          <img class="card-img" src="./img/lastpicture.jpeg" alt="" />

          
            <div class="padding-left">
              <button class="btn-card">
              Watch Live <i class="fa-solid fa-arrow-right"></i>
            </button>
            <h2 class="live-title">Transfer Live: Chlesea in talks over Kimpenbe transfer</h2>
         

          <div class="span-img">
            <img src="./assets/Time Icon.png" alt="" /> <span >10h</span></span>
           <img src="./assets/Chat Icon.png" alt="" /> <span>26</span></span>
          </div>
            </div>
        </div>
       </section>
    </main>
    <footer>
      <h1>BARCELONA</h1>
      <div class="box"></div>
      <div class="list-items ">
        
          <ul class="footer">
          <li><a href="">Contact Us</a></li>
          <li><a href="">Privacy Setting</a></li>
          <li><a href="">Live Match</a></li>
          <li><a href="">Goal Score</a></li>
          <li><a href="">Privacy Policy</a></li>
        </ul>
         </div>
    </footer>
  </body>
</html>
